/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

nav a:hover {
  background-color: #555;
}

section {
  height: 100vh;
  padding: 20px;
}

#home {
  background-color: #f1f1f1;
}

#about {
  background-color: #e1e1e1;
}

#services {
  background-color: #d1d1d1;
}

#contact {
  background-color: #c1c1c1;
}

/* Scroll effect */
.scrolled {
  background-color: #222 !important;
}